{% extends "base.html" %}
{% load static %}
{% block body %}

    <div class="Container mx-5" style="width:800px">
      <h2 class="text-center">Contact GourabRoy for enquiry</h2>
      <form acton="/contact" method="post">
        {% csrf_token %}
      <div class="container">
          <div class="form-group">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1"  name="email" aria-describedby="emailHelp" placeholder="abc@gmail.com">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>

            <div class="form-group">
            <label for="Name">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Your Name">
          </div>

            <div class="form-group">
            <label for="phone" class="form-label">Phone No.</label>
            <input type="phone" class="form-control" id="phone" name="phone" placeholder="Your Number">
            <div id="emailHelp" class="form-text">We'll never share your personal details with anyone else.</div>
          </div>

          <div class="form-group">
            <label for="exampleFormControlTextarea1">Enter your Feedback</label>
            <textarea class="form-control" id="exampleFormControlTextarea1"  name="desc" rows="3" placeholder="Please enter your feedback here"></textarea>
          </div>
          <button type="submit"  mx-1 class="btn btn-success">Success</button>
        </div>
    </form>
    </div>
    {% endblock body %}