{% extends "base.html" %}
{% load static %}
{% block body %}


        <div class="Container-fluid my-3 mt-0 mx-0">
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/static/img/photo3.jfif" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/static/img/photo2.jfif" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/static/img/photo1.jfif" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
        </div>
<div class="container my-3">
    <h2 class="text-center my-3 py-3">My Project</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="/static/img/designer_photo.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">designer</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Click here for Demo</a>
            </div>
          </div>
        </div>

         <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="/static/img/developer_photo.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Developer</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Click here for Demo</a>
            </div>
          </div>
        </div>

           <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="/static/img/architecture_photo.jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Architect</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Click here for Demo</a>
              </div>
            </div>
          </div>

      </div>
    </div>
{% endblock body %}